# PixelPick

./: .gitignore  COMANDOS_GITHUB.txt  COMANDOS_POSTGRESQL.txt  COMO_OBTENER_CONTRASEÑA_POSTGRESQL.md  CONFIGURAR_EMAIL.md  CONFIGURAR_PYTHON_RENDER.md  CONFIGURAR_STRIPE.md  DOCUMENTACION_PROYECTO.md  GUIA_CONFIGURAR_STRIPE_RENDER.md  GUIA_CONSULTAR_BASE_DATOS.md  GUIA_DESPLIEGUE.md  GUIA_POSTGRESQL_PRODUCCION.md  GUIA_SENDGRID_PASO_A_PASO.md  INSTRUCCIONES_BASE_DATOS.md  README.md  RESUMEN_RAPIDO_POSTGRESQL.md  SOLUCION_404.md  SOLUCION_ERROR_PYTHON313.md  SOLUCION_FINAL_PYTHON.md  SOLUCION_PROBLEMA_REGISTRO.md  app.py  config.py  ejecutar_eliminar_columnas.py  ejecutar_eliminar_columnas_flask.py  eliminar_columnas_email_verification.sql  models.py  requirements.txt  restart_server.sh  script_generar_secret_key.py
android/: .gitignore  INSTRUCCIONES_ANDROID.md  README.md  RESUMEN_MIGRACION.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/games/: cerealkiller.html  chocopops.html  flootilupis.html  munchies.html  snackattack.html
android/app/src/main/java/com/pixelpick/app/data/api/: ApiService.kt  RetrofitClient.kt
android/app/src/main/java/com/pixelpick/app/data/models/: ApiResponse.kt  Game.kt  LoginRequest.kt  Subscription.kt  User.kt  UserGame.kt
android/app/src/main/java/com/pixelpick/app/data/repository/: AuthRepository.kt  GameRepository.kt  ProfileRepository.kt  SubscriptionRepository.kt
android/app/src/main/java/com/pixelpick/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
android/app/src/main/java/com/pixelpick/app/ui/game/: GameActivity.kt
android/app/src/main/java/com/pixelpick/app/ui/main/: CatalogAdapter.kt  MainActivity.kt  MainActivityPremium.kt  RecommendationsAdapter.kt
android/app/src/main/java/com/pixelpick/app/ui/profile/: ProfileActivity.kt  (+1 more)
android/app/src/main/java/com/pixelpick/app/util/: ResultExtensions.kt  SessionManager.kt
android/app/src/main/res/anim/: fade_in.xml  scale_in.xml  slide_up.xml
android/app/src/main/res/drawable/: avatar_gradient.xml  bg_gradient.xml  button_gradient.xml  button_outline.xml  button_outline_basic.xml  button_outline_premium.xml  button_subscribe_header.xml  card_glass.xml  catalog_free_badge.xml  email_badge_background.xml  glow_circle.xml  glow_effect.xml  ic_calendar.xml  ic_grid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_subscription.xml  icon_circle_background.xml  ripple_effect.xml  status_badge_active.xml  text_gradient.xml
android/app/src/main/res/layout/: activity_benefits.xml  activity_checkout.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_catalog_card.xml  item_game_card.xml  item_recent_game.xml  profile_dropdown.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+28 files in other folders)
